%% Dose-Response Curves
% Plots of results from DoseResponse.m for: (r,v, koff) = (20,5,0.05)
clear all
addpath('Plotting/Functions')

bound_type = {'phos', 'bound', 'np', 'covered'};
btype = 2;                          % 1 for phos; 2 for bound; 3 for NPs
file=['TauLeap/v4'];
file2=['TauLeap/10TPC'];

% Original Simulations
koff_vals = [0.01, 0.02, 0.03, 0.05];
kd_vals = koff_vals ./ 0.1;
rho_vals = linspace(-2,5,15);           % Full range of NP-concentrations.
rho_vals = rho_vals(1:12);              % Select the x-axis concentrations to illustrate

% New Simulations
%koff_vals = [0.0001, 0.001, 0.01, 0.1];
%kd_vals = koff_vals ./ 0.1;
%rho_vals = linspace(-4,3.5,16);

%%

f = figure('Color', 'white');

ax(1) = subplot(2,4,1:2);
ax(2) = subplot(2,4,3:4);
ax(3) = subplot(2,4,5:6); 
ax(5) = subplot(2,4,7:8);


a1_pos = get(ax(1), 'Position');
a2_pos = get(ax(2), 'Position');

kd_lbls = arrayfun(@num2str, kd_vals, 'UniformOutput',0);
xlbl = 10.^(-2:3);
xlabels = arrayfun(@num2str, xlbl, 'UniformOutput',0);

% Axis scale for DR Curves
set(ax(1:2),'xscale','log','tickdir','out')
ylim(ax(1:2), [0 250])

% Axis scales for Coop Plot
set(ax(3),'xscale','log','yscale','log','tickdir','out')
xlim(ax(3), [0.0001 10]);
ylim(ax(3), [0.001 100]);
xticks(ax(3),[0.0001, 0.001, 0.01, 0.1, 1, 10]);

% Axis scale for EMax
set(ax(5),'xscale','log','tickdir','out')
xlim(ax(5), [0.0001 10]);
ylim(ax(5), [0 250]);
xticks(ax(5),[0.01, 0.1, 1, 10]);

%Plotting

hols = autumn(length(koff_vals)+1);
hols = hols(1:length(koff_vals),:);
cols = winter(length(koff_vals));
pols = pink(length(koff_vals))/2;
vols = parula(4)./2;

scat1 = DoseResponsePlots(ax(1), kd_vals, rho_vals, 'clusters', bound_type{btype}, hols, file);
scat2 = DoseResponsePlots(ax(2), kd_vals, rho_vals, 'uniform', bound_type{btype}, cols, file);

set(ax(1), 'Position', a1_pos);
set(ax(2), 'Position', a2_pos);

for i=1:2
    xticks(ax(i),xlbl);
    xticklabels(ax(i), xlabels)
    set(ax(i), 'box', 'off')
end

[alpha1, line1] = CooperativityPlots(ax(3), kd_vals, rho_vals, 'clusters', bound_type{btype}, hols, file);
[alpha2, line2] = CooperativityPlots(ax(3), kd_vals, rho_vals, 'uniform', bound_type{btype}, cols, file);

EMaxPlots(ax(5), kd_vals, rho_vals, 'clusters', bound_type{btype}, hols, file)
EMaxPlots(ax(5), kd_vals, rho_vals, 'uniform', bound_type{btype}, cols, file)

% Legend
l1 = legend(ax(1), scat1, kd_lbls,'location','northwest','NumColumns',2);
l2 = legend(ax(2), scat2, kd_lbls,'location','northwest','NumColumns',2);

%l1 = legend(ax(1), [scat11 scat21 scat31 scat41], {'1','2','5','10'},'location','northwest','NumColumns',2);
%l2 = legend(ax(2), [scat12 scat22 scat32 scat42], {'1','2','5','10'},'location','northwest','NumColumns',2);

l3 = legend(ax(3), [line1 line2], {num2str(alpha1), num2str(alpha2)}, 'location', 'northwest');

title(l1, '5TPC $K_D$');
title(l2, '10TPC $K_D$');
title(l3, 'Slope $\alpha$');

set(findall(f,'-property','FontSize'),'FontSize',16)
set(findall(f,'-property','Interpreter'),'Interpreter','Latex')

%% Valence and Cluster Discrimination

f = figure('Color', 'white');

col = winter(1);
hol = autumn(1);

% New Simulations
koff_vals = [0.0001, 0.001, 0.01, 0.1];
kd_vals = koff_vals ./ 0.1;
rho_vals = linspace(-4,3.5,16);

ax(1) = subplot(2,1,1); ax(2) = subplot(2,1,2);
ValenceDiscrimination(ax(1), kd_vals, rho_vals, 'clusters', bound_type{btype}, hol)
hold(ax(1),'on')
ValenceDiscrimination(ax(1), kd_vals, rho_vals, 'uniform', bound_type{btype}, col)

% Original Simulations
koff_vals = [0.01, 0.02, 0.03, 0.05];
kd_vals = koff_vals ./ 0.1;
rho_vals = linspace(-2,5,15);           % Full range of NP-concentrations.
rho_vals = rho_vals(1:12);              % Select the x-axis concentrations to illustrate

ClusterDiscrimination(ax(2), kd_vals, rho_vals, bound_type{btype}, hol)


%% Hill Coefficient Figure

f2 = figure('Color','white');
ax(1) = subplot(121); ax(2) = subplot(122);

for i=1:2
    set(ax(i),'xscale','log','tickdir','out')
    xlim(ax(i), [0.05 10]);
    ylim(ax(i), [0 2]);
    xticks(ax(i),[0.1, 1, 10]);
end

%Plotting

hols = autumn(length(koff_vals)+1);
hols = hols(1:length(koff_vals),:);
cols = winter(length(koff_vals));

HillCoeffPlots(ax(1), kd_vals, rho_vals, 'clusters', bound_type{1}, hols, file)
%HillCoeffPlots(ax(2), kd_vals, rho_vals, 'uniform', bound_type{1}, cols, file)

set(findall(f2,'-property','FontSize'),'FontSize',16)
set(findall(f2,'-property','Interpreter'),'Interpreter','Latex')

%% Bound TCRs per NP

f3 = figure('Color', 'white');

ax(1) = subplot(2,4,1:2); ax(3) = subplot(2,4,3:4);
ax(2) = subplot(2,4,5:6); ax(4) = subplot(2,4,7:8);

hols = autumn(length(koff_vals)+1);
hols = hols(1:length(koff_vals),:);
cols = winter(length(koff_vals));

for i=1:4 
    % Axis scale for DR Curves
    set(ax(i),'xscale','log','tickdir','out')
    ylim(ax(i), [0 5])
end

scat1 = DoseResponsePlots(ax(1), kd_vals(1), rho_vals, 'uniform', bound_type{4}, hols(1,:), file);
scat2 = DoseResponsePlots(ax(2), kd_vals(2), rho_vals, 'uniform', bound_type{4}, hols(2,:), file);
scat3 = DoseResponsePlots(ax(3), kd_vals(3), rho_vals, 'uniform', bound_type{4}, hols(3,:), file);
scat4 = DoseResponsePlots(ax(4), kd_vals(4), rho_vals, 'uniform', bound_type{4}, hols(4,:), file);

set(findall(f3,'-property','FontSize'),'FontSize',16)
set(findall(f3,'-property','Interpreter'),'Interpreter','Latex')

%% Hill Coefficient Plots

function y = HillCoeffPlots(ax, kd_vals, rho_vals, surface_type, bound_type, colors, file)
    x_vals = linspace(min(rho_vals), max(rho_vals), 1000);
    rho_vals = 10.^rho_vals;
    x_vals = 10.^x_vals;
    
    hill_cof = [];
    
    if strcmp(bound_type,'bound')
        k=1;
    elseif strcmp(bound_type,'phos')
        k=2;
    else
        k=3;
    end
    
    i=1;
    
    for koff = kd_vals ./ 10
        [mean_data, var_data, output_fit] = load_DR(koff, rho_vals, surface_type, file);
        fit_data = output_fit{k};
        hill_cof = [hill_cof, fit_data.n];
    end
    
    x = log10(kd_vals); y = hill_cof';
    X = [ones(length(x),1),x'];

    b = X \ y;
    
    hold(ax,'on');
    scatter(ax, kd_vals, hill_cof, [], colors, 'filled');
    plot(ax, kd_vals, log10(10.^b(1)*kd_vals.^b(2)));
    title(ax, ['Slope = ',num2str(b(2))]);
    ylabel(ax,'Hill Coefficient');
    xlabel(ax,'$K_D$');
    grid(ax,'on');
end


%% Fitting Function

function [meanC, meanU, varC, varU, c_ft, u_ft] = Hill_fitting(koff, rho_vals, surface_type)

    [meanC, meanU, varC, varU] = DR_fitting(koff, rho_vals, surface_type);
    

    % Fit Hill Function to dose response

    fo = fitoptions('Method','NonlinearLeastSquares',...
                   'Lower',[0,0,0],...
                   'Upper',[Inf,max(rho_vals),10],...
                   'StartPoint',[1 1 1]);
    ft = fittype('eMax*x^n / (x^n + ec50^n)','options',fo);

    [c_ft,c_gof] = fit(rho_vals',meanC(2,:)',ft);

    [u_ft,u_gof] = fit(rho_vals',meanU(2,:)',ft);

end